# ChattersInGame

./: ChattersInGame.sln  manifest.json
ChattersInGame/: AsyncUtils.cs  ChatName.cs  ChatterInfo.cs  ChatterManager.cs  ChattersInGame.csproj  CollectionExtensions.cs  LoadState.cs  Log.cs  Main.cs  MathUtil.cs  PersistentDataStorage.cs  TimeStamp.cs  UrlUtils.cs
ChattersInGame/Alerts/: AlertMessage.cs  AlertMessageConstant.cs  AlertMessageTimeRemaining.cs  UserAlert.cs
ChattersInGame/ModCompat/: UmbralMithrix.cs
ChattersInGame/Patches/: AllyCardChatUserOverride.cs  AllyChatterDeathMessagePatch.cs  BossTitleOverridePatch.cs  ChatNameSelector.cs  CombatHealthBarChatUserOverride.cs  MithrixSpeechNameOverride.cs
ChattersInGame/Twitch/: AuthenticationAPI.cs  AuthenticationTokenValidationResponse.cs  EmoteData.cs  EmoteFrame.cs  EmoteImage.cs  EmoteImageConverter.cs  EmoteMetadata.cs  EmoteReference.cs  EmoteType.cs  TwitchAPI.cs  TwitchDataStorage.cs  TwitchWebSocketClientConnection.cs  TwitchWebSocketManager.cs  TwitchWebSocketMessage.cs  WebSocketClientConnection.cs  WebSocketMessage.cs  WebSocketSessionData.cs
ChattersInGame/Twitch/Chat/: ChannelChatClearUserMessagesEvent.cs  ChatterBadgeData.cs
ChattersInGame/Twitch/Chat/Message/: ChannelChatMessageData.cs  ChannelChatMessageEvent.cs  ChatMessageCheerData.cs  (+5 more)
ChattersInGame/Twitch/Emotes/: EmoteSetEmoteData.cs  EmoteSetEmoteImageData.cs  GetEmoteSetResponse.cs
ChattersInGame/Twitch/User/: GetUsersResponse.cs  TwitchUserData.cs
ImageConverter/: ImageConverter.csproj  MathUtil.cs  Program.cs
(+14 files in other folders)
